@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --tenne-tawny: #d65108;
    --tenne-tawny-dark: #b54507;
}

body {
    font-weight: 300;
    font-size: 1.05rem;
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
}

.btn {
    font-family: inherit;
    cursor: pointer;
}

.text {
    opacity: 0.8;
}

.title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.book-search {
    margin: 2rem 0;
    font-size: 1rem;
}

.book-search-box {
    margin: 1.2rem 0;
    display: flex;
    align-items: stretch;
}

.search-control,
.search-btn {
    width: 100%;
}

.search-control {
    padding: 0.8rem 1rem;
    font-size: 1.1rem;
    font-family: inherit;
    outline: 0;
    border: 1px solid var(--tenne-tawny);
    color: var(--tenne-tawny);
    border-radius: 2rem;
}

.search-control::placeholder {
    color: var(--tenne-tawny);
}

.search-btn {
    width: 55px;
    height: 55px;
    font-size: 1.8rem;
    background-color: var(--tenne-tawny);
    color: #fff;
    border: none;
    border-radius: 0 2rem 2rem 0;
    transition: all 0.4s linear;
}

.search-btn:hover {
    background: var(--tenne-tawny-dark);
}

.books {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.book {
    width: 250px;
    height: 400px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    grid-column: span 1;
    grid-row: span 2;
    align-items: flex-start;
    justify-content: flex-end;
    text-align: start;
}

.book:hover {
    transform: translateY(-8px);
}

.book-author {
    font-size: large;
    font-style: normal;
    margin-bottom: 20px;
}

#Modal {
    box-shadow: 0 4px 30px rgba(118, 110, 110, 0.5);
    backdrop-filter: blur(25px);
    display: none;
    padding: 40px;
    z-index: 1000;
}

.Modal-close {
    display: flex;
    align-items: flex-end;
    color: #ffffff;
    text-decoration: none;
}

.Modal-container {
    display: none;
    height: 100%;
    left: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.Modal-content-inner {
    max-width: 800px;
    background: #ffffff;
    border: 2px solid #333;
    border-radius: 8px;
    color: #0d0b0b;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    left: 50%;
    width: auto;
    padding: 40px;
    position: absolute;
}

.Modal-content-inner .details-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
}

.Modal-content-inner > div,
.Modal-content-inner > h1,
.Modal-content-inner > p {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
